[PATHS]
cert = /home/matous/certificates
documents = /home/matous/Documents
projects = /home/matous/projects
nvim = /home/matous/.config/nvim
mozilla = /home/matous/.mozilla/firefox/1cp8gtzn.default-release/places.sqlite
